{
  "expo": {
    "name": "PRAVAAH",
    "slug": "pravaah-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B2342"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.gov.pravaah.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B2342"
      },
      "package": "in.gov.pravaah.mobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://10.38.117.66:5000"
    }
  }
}
